{
  "name": "crypto-lite",
  "version": "25.11.1",
  "author": "Lauri Rooden <lauri@rooden.ee>",
  "license": "MIT",
  "description": "Standard cryptographic algorithms",
  "keywords": [
    "crypto",
    "sha1",
    "sha224",
    "sha256",
    "hmac",
    "pbkdf2",
    "hotp",
    "totp"
  ],
  "main": "index.js",
  "files": [
    "index.d.ts"
  ],
  "repository": "git://github.com/litejs/crypto-lite.git",
  "bugs": {
    "url": "https://github.com/litejs/crypto-lite/issues"
  },
  "scripts": {
    "test": "lj test --brief test/index.js"
  },
  "devDependencies": {
    "@litejs/cli": "25.1.0"
  }
}
